
.Project {
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
    overflow: scroll;
}

/* .AllProject {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
} */

.ProjectCard {
    width: 75%;
    margin: 10px auto;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
    box-shadow: 0 0 5px 0 grey;
    box-sizing: border-box;
    position: relative;
}
.ProjectCardBg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    transition: opacity 0.3s ease-in-out;
}
.ProjectCardBg img {
    width: 100%;
    height: 100%;
}
.ProjectCard:hover .ProjectCardBg {
    opacity: 0.1;
    z-index: 0;
}

.ProjectCardHeader {
    width: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
}
.ProjectCardContent {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10%;
    bottom: 0;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 20px;
}
.ProjectTechs {
    text-align: left;
}
.ProjectTechs ul {
    padding: 0;
}

.ProjectLinks {
    display: grid;
    gap: 20px;
}

@media (max-width: 599px) {
    .Project {
        height: 225px;
        width: 100%;
        padding: 0;
        margin-bottom: 25px;
    }
    .ProjectCard {
        margin: 10px auto;
    }
}
@media (min-width: 600px) {
    .Project {
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .ProjectCard {
        width: 100%;
    }  
}

@media (min-width: 1000px) {
    .Project {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .ProjectCard {
        width: 100%;
    }
}